!YTT.Files.Structure,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
Files:
- !YTT.Files.StructureSubObject,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
  Path:
  - /1/value/string
  Editable: !YTT.Editables.TextEditable,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
    Translated: a
    Original:
    - a
  Status: DoNotTranslate
  Visibility: Visible
- !YTT.Files.StructureSubObject,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
  Path:
  - /1/value/string_array[0]
  Editable: !YTT.Editables.TextEditable,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
    Translated: B
    Original:
    - B
  Status: DoNotTranslate
  Visibility: Visible
- !YTT.Files.StructureSubObject,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
  Path:
  - /1/value/string_array[1]
  Editable: !YTT.Editables.TextEditable,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
    Translated: C
    Original:
    - C
  Status: DoNotTranslate
  Visibility: Visible
- !YTT.Files.StructureSubObject,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
  Path:
  - /2/min_value/string
  Editable: !YTT.Editables.TextEditable,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
    Translated: b
    Original:
    - b
  Status: DoNotTranslate
  Visibility: Visible
- !YTT.Files.StructureSubObject,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
  Path:
  - /3/max_value/string
  Editable: !YTT.Editables.TextEditable,%20Core,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
    Translated: c
    Original:
    - c
  Status: DoNotTranslate
  Visibility: Visible
ReferenceName: '\db.yazawa.en.par\en\db_unittest_values_by_record.json'
